/* General */
* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --color-1: #E5E5E5;
  --color-2: #14213D;
  --color-hover: #FCA311;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--color-1);
}

.d-flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.ml-2 {
  margin-left: 2em;
}

.page-max-width {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */

header {
  background-color: var(--color-2);
  color: #E5E5E5;
  text-align: center;
  margin: 0;
}

h1 {
  padding: 1em;
}

/* Navigation */

nav {
  text-align: center;
  width: 40%;
  margin: 0 auto;
  padding-bottom: 2em;
}

.nav-title {
  list-style: none;
  cursor: pointer;
}

.nav-title:hover {
  color: var(--color-hover);
}

.container {
  width: 90%;
  padding: 3em;
  margin: 0 auto;
  text-align: center;
  max-width: 1200px;
}

/* Broad Section Settings */

.section-title {
  font-size: 2em;
  margin-bottom: 1em;
}


/* Portfolio */

.project-group {
  width: 90%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  margin-left: 2em;
  margin-bottom: 2em;
  max-width: 400px;
  min-width: 200px;
  max-height: 400px;
  box-shadow: 1px 1px 20px rgb(0, 0, 0, 0.25);
  border-radius: 5px;
  transition: .5s;
  transform: scale(1)
}

.card:hover::before {
  opacity: 1
}

.card:hover {
  transform: scale(1.1);
}

.card:hover .card-links {
  opacity: 1
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--color-2);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.card-link {
  color: var(--color-1);
  text-decoration: none;
  flex-direction: column;
  margin-top: 2em;
  line-height: 2;
}

.card-link:hover {
  color: var(--color-hover)
}

.card-links {
  position: relative;
  z-index: 3;
  color: var(--color-1);
  opacity: 0;
  transition: 0.5s;
  transform: translate(0, -175px);
}

.card-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: left;
  border-radius: 5px 5px 0 0 ;
}

.card-bottom {
  padding: 0.5em;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin: 0 auto;
}

.card-title {
  margin-top: 0.5em;
  font-size: 1.2em;
}

.card-languages {
  margin-top: 0.5em;
  padding: 0.5em 1em;
  background-color: var(--color-2);
  color: var(--color-1);
  border-radius: 15px;
}

.card-body {
  line-height: 1.5;
  margin-top: 0.5em;
}

@media (max-width: 500px) {
    .d-flex {
      flex-direction: row;
    }

}

/* About Me */
.about-me-photo {
  display: inline-block;
  width: 30%;
  margin-bottom: 1em;
}
